$db_host='localhost';
$db_port='3306';
$db_name='dolibarr';
$db_prefix='doli_';
$db_user='dolibarr';
$db_pass='password';
$host = "ssl://smtp.dreamhost.com";
$username = "youremail@example.com";
$password = "your email password";
$port = "465";
$email_from = "youremail@example.com";
